</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p5 js fuuun</title>
    <script language="javascript" type="text/javascript" src="p5/p5.js"></script>
    <script language="javascript" type="text/javascript" src="p5/p5.play.js"></script>
    <script src="calibrationDemo.js"></script>
    <script src="Point.js"></script>
    <!-- <script src="rysowaniePostaci.js"></script> -->
</head>
<body>
</body>
</html>

</html>
