</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p5 js fuuun</title>
    <script language="javascript" type="text/javascript" src="p5/p5.js"></script>
    <script language="javascript" type="text/javascript" src="p5/p5.play.js"></script>
    <script src="wprowadzenieDoZmiennych.js"></script>
</head>
<body>
    <h1> moja pierwsza gra ;P</h1>
    <h2>Aby uciec przed pociskiem naciskaj strzałkę w górę</h2>
    <script>
        console.log(":D");
    </script>
</body>
</html>

</html>
