</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>p5 js fuuun</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
        <script src="kolizjeZCollide2DLib.js"></script>
        <script src="ruszajacaSieLinia.js"></script>
        
        <!-- <script src="kolizje.js"></script> -->
    </head>
    <body>

    </body>
</html>